<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataDrivenProject\DataDrivenProject.csproj" />
    </ItemGroup>

</Project>
